{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "mongohomework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marshall49/MongoDB.git"
  },
  "author": "malcolm storng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marshall49/MongoDB/issues"
  },
  "homepage": "https://github.com/Marshall49/MongoDB#readme"
}
